Pages/help.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:k="http://schemas.microsoft.com/kinect/2014"

      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics" x:Class="Microsoft.Samples.Kinect.ControlsBasics.Help"

      mc:Ignorable="d" Height="712.345" Width="979.388" KeyDown="UserControl_KeyDown"
	>

    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0.4"/>
    </UserControl.Background>
    <k:KinectRegion x:Name="kinectRegion">

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <k:KinectUserViewer Grid.Column="1" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <Button x:Name="goBack" Content="Back to Home" HorizontalAlignment="Left" Margin="123,520,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Height="52" Background="#FF3DB93D" Click="goBack_Click"/>
            <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Left" Height="357" Margin="10,10,0,0" VerticalAlignment="Top" Width="535" Source="Videos/guide1.mp4" Grid.Row="1"/>
            <TextBlock x:Name="instructions" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="How to Use This Interactive Display" VerticalAlignment="Top" FontSize="48"/>
            <Button x:Name="next" Content="Next Instruction" HorizontalAlignment="Left" Margin="638,520,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Height="52" Background="#FF3DB93D" Click="next_Click"/>
            <TextBox x:Name="scrollHelp" HorizontalAlignment="Left" Height="465" Margin="560,10,0,0" Grid.Row="1" TextWrapping="Wrap" 
				Text="The following guide will help you learn how to use the reposnsive Kinect display.  Hold out your hand towards the screen in order to be detected by the Kinect sensor.  A hand cursor will apear on screen when you are recognized.  This process may take a few seconds.  Try getting your cursor to appear on screen."
				VerticalAlignment="Top" Width="397" FontSize="21.333" BorderBrush="White"/>
            <!--<Button x:Name="hoverTest" Content="Hover over Me" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Height="94" Background="#FFFFA200" Click="next_Click" MouseMove="hoverTest_MouseMove" Canvas.Left="-286" Canvas.Top="104" Margin="684,297,0,0" Grid.Row="1" />-->
            <Canvas x:Name="mainScreen" Background="white" Grid.Row="1" Margin="684,297,49,185" Visibility="Hidden" />
            <Image x:Name="check" HorizontalAlignment="Left" Height="178" Margin="638,297,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Source="/Mod3-Project;component/Images/check.png" Visibility="Collapsed"/>

            <ScrollViewer Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" Margin="560,245,22,111" Grid.Row="1" Visibility="Collapsed" >
                <ItemsControl  Name="itemsControl" ItemTemplate="{StaticResource Kinect250x250ItemTemplate}" Width="1315" Height="226" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="9,0,29,0" Height="204" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Name="photoEx" Grid.Row="1" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      k:KinectRegion.IsHorizontalRailEnabled="true" k:KinectRegion.IsVerticalRailEnabled="true"
                      k:KinectRegion.ZoomMode="Enabled" Margin="560,171,10,111" Visibility="Collapsed">
                <Image Stretch="None" Grid.Column="0" Grid.Row="0" Source="Assets/sci19-small.png" Height="396" Width="409" />
            </ScrollViewer>
            <Button x:Name="testClick" Content="Push Me!" HorizontalAlignment="Left" Height="138" Margin="594,297,0,0" Grid.Row="1" VerticalAlignment="Top" Width="294" FontSize="48" Background="#FFFFAE00" Click="button_Click" Visibility="Collapsed"/>

        </Grid>
    </k:KinectRegion>
</UserControl>
