Pages/login.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="183.985" Width="673.119" KeyDown="UserControl_KeyDown"
	>
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0.4"/>
    </UserControl.Background>

    <Grid Background="White" Margin="0,0,0,-58">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" Text="Login" Margin="10,0,0,0" />

        <Button x:Name="loginButton" Content="Login"
                Height="30" Width="191" Margin="453,79,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="login_click" Grid.Row="1" />
        <TextBox x:Name="passBox" HorizontalAlignment="Left" Height="30" Margin="10,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438" TextChanged="textBox_TextChanged" KeyDown="passBox_KeyDown"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="37" Margin="10,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Password to Login" VerticalAlignment="Top" Width="438" FontSize="16"/>
        <Image x:Name="status" HorizontalAlignment="Left" Height="82" Margin="546,10,0,0" VerticalAlignment="Top" Width="98" Grid.RowSpan="2" Source="/Mod3-Project;component/Images/lock.png"/>
        <Button x:Name="passChange" Content="Change Password"
        	Height="30" Width="191" Margin="453,133,0,0"
        	HorizontalAlignment="Left" VerticalAlignment="Top"
        	Click="passChange_Click" Grid.Row="1" FontSize="11.333" />
        <Button x:Name="cancel" Content="Cancel"
        	Height="30" Width="190" Margin="10,133,0,0"
        	HorizontalAlignment="Left" VerticalAlignment="Top"
        	Click="cancel_Click" Grid.Row="1" />
        <TextBlock x:Name="textStatus" HorizontalAlignment="Left" Height="26" Margin="10,178,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438" FontSize="16"/>


    </Grid>

</UserControl>
