Pages/QuizPage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics" x:Class="Microsoft.Samples.Kinect.ControlsBasics.QuizPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"	  >

    <Grid Opacity="0.995" >
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" Text="Quiz Game" 
			Margin="10,10,10,278" />
        <Grid x:Name="gameArea" Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ansA" Content="Button" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="150" Height="59" Click="ansA_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="ansB" Content="Button" HorizontalAlignment="Left" Margin="123,162,-122,0" VerticalAlignment="Top" Width="149" Height="59" Click="ansB_Click" Grid.Column="1"/>
            <Button x:Name="ansC" Content="Button" HorizontalAlignment="Left" Margin="10,293,0,-33" VerticalAlignment="Top" Width="150" Height="60" Click="ansC_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="ansD" Content="Button" HorizontalAlignment="Left" Margin="123,293,-122,-33" VerticalAlignment="Top" Width="149" Height="60" Click="ansD_Click" Grid.Column="1"/>
            <TextBlock x:Name="questionNum" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="280" FontSize="18.667" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="question" HorizontalAlignment="Left" Margin="10,94,-122,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="412" Height="70" FontSize="16" Grid.ColumnSpan="2"/>
            <Image x:Name="correct" HorizontalAlignment="Left" Height="100" Margin="95,89,0,0" VerticalAlignment="Top" Width="100" Source="/Images/check.png" Visibility="Collapsed"/>
        </Grid>
        <Button Name="startButton" Content="Start!" HorizontalAlignment="Left" Height="84" Margin="57,139,0,0" VerticalAlignment="Top" Width="169" FontSize="48" Click="start_Click"/>
        <TextBox x:Name="test" HorizontalAlignment="Left" Height="304" Margin="305,0,-183,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Visibility="Collapsed"/>

    </Grid>
</UserControl>
