Pages/QuizPage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics" x:Class="Microsoft.Samples.Kinect.ControlsBasics.QuizPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"	  >

    <Grid Opacity="0.995" >
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" Text="Quiz Game" 
			Margin="10,10,10,278" />
        <Grid x:Name="gameArea" Visibility="Collapsed">
            <Button x:Name="ansA" Content="Button" HorizontalAlignment="Left" Margin="53,176,0,0" VerticalAlignment="Top" Width="90" Height="45" Click="ansA_Click"/>
            <Button x:Name="ansB" Content="Button" HorizontalAlignment="Left" Margin="161,176,0,0" VerticalAlignment="Top" Width="90" Height="45" Click="ansB_Click"/>
            <Button x:Name="ansC" Content="Button" HorizontalAlignment="Left" Margin="53,236,0,0" VerticalAlignment="Top" Width="90" Height="45" Click="ansC_Click"/>
            <Button x:Name="ansD" Content="Button" HorizontalAlignment="Left" Margin="161,236,0,0" VerticalAlignment="Top" Width="90" Height="45" Click="ansD_Click"/>
            <TextBlock x:Name="questionNum" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="115" FontSize="18.667"/>
            <TextBlock x:Name="question" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="280" Height="70" FontSize="16"/>
            <Image x:Name="correct" HorizontalAlignment="Left" Height="100" Margin="95,89,0,0" VerticalAlignment="Top" Width="100" Source="/Images/check.png" Visibility="Collapsed"/>
        </Grid>
        <Button Name="startButton" Content="Start!" HorizontalAlignment="Left" Height="84" Margin="57,139,0,0" VerticalAlignment="Top" Width="169" FontSize="48" Click="start_Click"/>
        <TextBox x:Name="test" HorizontalAlignment="Left" Height="304" Margin="290,42,-168,-26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
