Pages/TestPage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics" x:Class="Microsoft.Samples.Kinect.ControlsBasics.TestPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"	  >

    <Grid Opacity="0.995" >
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Testing Kinect Pages" 
			Margin="10 0 10 0" />
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Button Height="140" Width="100"/>
            <CheckBox/>
            <CheckBox/>
            <ComboBoxItem/>
        </Menu>

        <WebBrowser x:Name="Browser" Margin="182,5,0,137" Grid.Row="1" Loaded="Browser_Loaded" 
                    k:KinectRegion.IsHorizontalRailEnabled="true" k:KinectRegion.IsVerticalRailEnabled="true"
                      k:KinectRegion.ZoomMode="Enabled"/>


    </Grid>
</UserControl>
