Pages/videoPlayer.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.videoplayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  >

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="playbutton" Content="Play" HorizontalAlignment="Left" Margin="10,266,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="24" Click="playbutton_Click"/>
        <Button x:Name="btnOpen" Content="Open File" HorizontalAlignment="Left" Margin="210,266,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="24" Click="btnOpen_Click"/>
        <MediaElement x:Name="mediaplayer" Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" HorizontalAlignment="Left" Height="128" Margin="33,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="239" Volume="80"/>

        <MediaElement x:Name="panel1" Margin="10,117,141,34" 
					Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
					Source="../Videos/video1.mp4"
					/>

    </Grid>
</UserControl>
